stages:
    - build
    
build-job:
    tags:
        - simple
    stage: build
    before_script: 
        - apt update
        - apt install -y build-essential libncurses-dev
    script:
        - make prod
