stages:
    - build
    
build-job:
    tags:
        - simple
    stage: build
    before_script: 
        - apt update
        - apt install -y build-essential
        - cd green_tyler.assignment-1.02
    script:
        - make prod
